[Interface]
Address = 192.168.6.139/32
DNS = 1.1.1.1,8.8.8.8
PrivateKey = YB5EIYf7W/T1l5LWgCiXLbCTPuoYYDti72knbQ3v308=
[Peer]
publickey=zwBItQRGuJze84z4Gv/27O/Xq4CIA0BBCRLWiEXnwC4=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = uk.vpnjantit.com:1024
